:root {
  --lightGrayishBlue: hsl(210, 46%, 95%);
  --veryDarkGrayishBlue: hsl(217, 19%, 35%);
  --desaturatedDarkBlue: hsl(214, 17%, 51%);
  --grayishBlue: hsl(212, 23%, 69%);
}

* {
  margin: 0;
  box-sizing: border-box;
}

body {
  height: 100dvh;
  background-color: var(--lightGrayishBlue);
  display: flex;
  flex-direction: column;
  font-family: Manrope, Roboto, system-ui, sans-serif;
  font-weight: 700;
  overflow: hidden auto;

  h1 {
    color: var(--veryDarkGrayishBlue);
  }
  p {
    color: var(--desaturatedDarkBlue);
  }
}

.card {
  display: flex;
  width: min(600px, 100% - 1rem);
  width: clamp(660px, 60%, 900px);
  margin-block: auto;
  margin-inline: auto;
  border-radius: 10px;
  box-shadow: 0 10px 20px 2px #0003;
  -webkit-user-select: none;
  user-select: none;

  img {
    height: 300px;
    width: clamp(200px, 100%, 300px);
    border-radius: 10px 0 0 10px;
  }

  .content {
    display: flex;
    flex-direction: column;
    background-color: white;
    height: 300px;
    border-radius: 0 10px 10px 0;

    .details {
      display: flex;
      flex-direction: column;
      height: max-content;
      row-gap: 0.5rem;
      padding: 2rem 3.5rem 0 3rem;
      flex-grow: 1;

      h1 {
        font-size: clamp(1.2rem, 2vw, 1.6rem);
        line-height: clamp(1.4rem, 2.4vw, 1.8rem);
        font-weight: 700;
      }
      p {
        font-size: 13px;
        line-height: 20px;
        font-weight: 500;
      }
    }

    .contact {
      display: flex;
      justify-content: space-between;
      align-items: center;
      padding: 0 3.5rem 0 3rem;
      margin-bottom: 2rem;
      transition: background-color 50ms ease-out;

      p {
        font-size: 13px;
        line-height: 18px;
        font-weight: 500;
      }

      .profile {
        display: flex;
        column-gap: 1rem;
        img {
          height: 3rem;
          border-radius: 50%;
        }

        .info {
          display: flex;
          flex-direction: column;
          justify-content: center;

          p:first-child {
            font-weight: 700;
            width: max-content;
          }
        }
      }
      #share {
        display: flex;
        align-items: center;
        justify-content: center;
        width: 2rem;
        height: 2rem;
        background-color: var(--grayishBlue);
        position: relative;
        border-radius: 50%;

        img {
          width: 1rem;
          height: 1rem;
          border-radius: 0;
        }
      }
      .tooltip {
        display: flex;
        background-color: var(--veryDarkGrayishBlue);
        padding: 0.8rem 1.5rem;
        column-gap: 1rem;
        position: absolute;
        top: -125%;
        right: 50%;
        transform: translate(50%, -50%);
        z-index: 2;
        height: min-content;
        width: min-content;
        border-radius: 5px;
        opacity: 0;
        transition: opacity 50ms ease-out;

        p {
          text-transform: uppercase;
          letter-spacing: 2px;
          font-size: 0.8rem;
          line-height: 0.8rem;
          color: var(--grayishBlue);
        }

        img {
          width: 0.9rem;
          height: 0.9rem;
          border-radius: 0;
          transition: scale 200ms ease-out;
        }
        img:hover {
          scale: 1.2;
          cursor: pointer;
        }
      }
      .tooltip::after {
        content: "";
        position: absolute;
        top: 100%;
        left: 50%;
        transform: translateX(-50%);
        width: 1rem;
        aspect-ratio: 1 / tan(30deg);
        clip-path: polygon(50% 100%, 100% 0, 0 0);
        background-color: var(--veryDarkGrayishBlue);
      }
      #share:hover {
        background-color: var(--desaturatedDarkBlue);
        cursor: pointer;

        img {
          filter: brightness(100);
        }
      }
    }
  }
}

.display-tooltip {
  opacity: 1;
}

.attribution {
  font-family: monospace, "Courier New";
  font-size: 11px;
  font-weight: 700;
  margin-inline: auto;
  -webkit-user-select: none;
  user-select: none;

  a:first-child {
    text-decoration: none;
    color: rgb(2, 48, 255);
  }

  a:last-child {
    text-decoration: none;
    color: red;
  }
}

@media screen and (max-width: 715px) {
  .card {
    flex-direction: column;
    width: clamp(275px, 100%, 350px);
    border-radius: 10px;
    overflow: hidden;

    img {
      width: clamp(275px, 100%, 350px);
      object-fit: cover;
      border-radius: 0;
    }

    .content {
      height: unset;
      row-gap: 1rem;
      border-radius: 0;
      .details {
        row-gap: 1rem;
        padding: 2rem 1.8rem 0 1.8rem;

        h1 {
          font-size: 1.2rem;
          line-height: 1.4rem;
        }
      }
      .contact {
        position: relative;
        margin-bottom: unset;
        padding-block: 0.5rem;
        #share {    
          position: unset;

          img {
            border-radius: 0;
          }

          .tooltip {
            align-items: center;
            padding: 0.8rem 2rem;
            column-gap: 1rem;
            position: absolute;
            left: 0;
            right: 6rem;
            top: 0;
            transform: translate(0, 0);
            z-index: 1;
            height: 4rem;
            width: unset;
            border-radius: 0;

            img {
              width: 1.25rem;
              height: 1.25rem;
            }
          }
        }
      }
    }
  }
}
